# proyecto_integrador_grupo3

./: README.md  diagrama.mwb  pom.xml
src/main/java/org/example/: Aplicacion.java  App.java  Cliente.java  Especialidad.java  Incidente.java  Main.java  Problema.java  Tecnico.java
src/main/java/org/example/DAO/: AbstractJpaDAO.java  ClienteDAO.java  DAO.java  EspecialidadDAO.java  IncidenteDAO.java  ProblemaDAO.java  ServicioDAO.java  TecnicoDAO.java
src/main/java/org/example/config/: DBConfig.java
src/main/java/org/example/controllers/: ClienteController.java  EspecialidadController.java  IncidenteController.java  ProblemaController.java  ServicioController.java  TecnicoController.java
src/main/java/org/example/estados/: Estado.java  EstadoEnProceso.java  EstadoResuelto.java  EstadoSinRevisar.java
src/main/java/org/example/menus/: MenuCliente.java  MenuPrincipal.java  MenuRRHH.java  MenuTecnico.java
src/main/java/org/example/models/: Aplicacion.java  Cliente.java  Especialidad.java  EspecialidadXTecnico.java  EspecialidadXTipoProblema.java  Estado.java  Incidente.java  Problema.java  Servicio.java  ServicioXCliente.java  Tecnico.java  TecnicoEstimacion.java  TecnicoEstimacionId.java  TecnicoEstimacionXTipoProblema.java  TipoProblema.java
src/main/java/org/example/seeders/: ClienteSeeder.java  PrincipalSeeder.java  ServiciosSeeder.java  TecnicoSeeder.java
src/main/java/org/example/services/: ClienteService.java  EspecialidadService.java  IncidenteService.java  ProblemaService.java  ServicioService.java  TecnicoService.java
src/test/java/: ClienteTest.java  EspecialidadTest.java  ProblemaTest.java  ServicioTest.java  TecnicoTest.java
src/test/java/models/: ClienteTest.java  EspecialidadTest.java  ProblemaTest.java  ServicioTest.java  TecnicoTest.java
(+4 files in other folders)
